# AliosApiTest

./: test-contacorrente.sh  test-transferencia.sh
Ailos.ContaCorrente.Solution/: Ailos.ContaCorrente.Solution.sln  Ailos.ContaCorrente.Solution.sln.DotSettings  Ailos.ContaCorrente.Solution.sln.backup  Dockerfile.tests  README.md  docker-compose.yml  start-apis.bat  start-apis.ps1
Ailos.ContaCorrente.Solution/Properties/: launchSettings.json
Ailos.ContaCorrente.Solution/docker/: docker-compose.override.yml  docker-compose.yml  init-db.sh  seed-data.sh
Ailos.ContaCorrente.Solution/docker/databases/: init.sql
Ailos.ContaCorrente.Solution/docs/api-specs/: conta-corrente-api.md  transferencia-api.md
Ailos.ContaCorrente.Solution/docs/architecture/: clean-architecture.md
Ailos.ContaCorrente.Solution/scripts/database/: create-database.sql  seed-data.sql
Ailos.ContaCorrente.Solution/src/APIs/Ailos.ContaCorrente.API/: Ailos.ContaCorrente.API.csproj  Dockerfile  Program.cs  appsettings.json
Ailos.ContaCorrente.Solution/src/APIs/Ailos.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
Ailos.ContaCorrente.Solution/src/APIs/Ailos.ContaCorrente.API/Properties/: launchSettings.json
Ailos.ContaCorrente.Solution/src/APIs/Ailos.ContaCorrente.API/Services/: CacheService.cs  KafkaService.cs  NoOpEventPublisher.cs
Ailos.ContaCorrente.Solution/src/APIs/Ailos.Transferencia.API/: Ailos.Transferencia.API.csproj  Dockerfile  Program.cs  appsettings.json
Ailos.ContaCorrente.Solution/src/APIs/Ailos.Transferencia.API/Controllers/: TransferenciaController.cs
Ailos.ContaCorrente.Solution/src/APIs/Ailos.Transferencia.API/Properties/: launchSettings.json
Ailos.ContaCorrente.Solution/src/APIs/Ailos.Transferencia.API/Services/: MockKafkaProducer.cs  MovimentacaoService.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.ContaCorrente.Application/: Ailos.ContaCorrente.Application.csproj
Ailos.ContaCorrente.Solution/src/Application/Ailos.ContaCorrente.Application/Behaviors/: ValidationBehavior.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.ContaCorrente.Application/DTOs/: CadastrarContaCorrenteDto.cs  CadastrarContaRequest.cs  InativarContaCorrenteDto.cs  LoginDto.cs  MovimentacaoDto.cs  SaldoDto.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.ContaCorrente.Application/Services/: JwtService.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.ContaCorrente.Application/Validators/: CadastrarContaCorrenteValidator.cs  MovimentarContaCorrenteValidator.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.Transferencia.Application/: Ailos.Transferencia.Application.csproj
Ailos.ContaCorrente.Solution/src/Application/Ailos.Transferencia.Application/Commands/EfetuarTransferencia/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaHandler.cs
Ailos.ContaCorrente.Solution/src/Application/Ailos.Transferencia.Application/DTOs/: TransferenciaDto.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimento.cs  Transferencia.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.ContaCorrente.Domain/Enums/: TipoMovimento.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.ContaCorrente.Domain/Exceptions/: BusinessException.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.ContaCorrente.Domain/ValueObjects/: Cpf.cs  Nome.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.Transferencia.Domain/: Ailos.Transferencia.Domain.csproj
Ailos.ContaCorrente.Solution/src/Domain/Ailos.Transferencia.Domain/Entities/: Transferencia.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.Transferencia.Domain/Exceptions/: BusinessException.cs
Ailos.ContaCorrente.Solution/src/Domain/Ailos.Transferencia.Domain/Interfaces/: ITransferenciaRepository.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.ContaCorrente.Infrastructure/: Ailos.ContaCorrente.Infrastructure.csproj
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.ContaCorrente.Infrastructure/Cache/: CacheService.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.ContaCorrente.Infrastructure/Data/: AppDbContext.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.ContaCorrente.Infrastructure/Data/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.ContaCorrente.Infrastructure/Messaging/: KafkaEventPublisher.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.Shared.Infrastructure/: Ailos.Shared.Infrastructure.csproj
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.Shared.Infrastructure/Security/: JwtService.cs  PasswordHashService.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.Transferencia.Infrastructure/: Ailos.Transferencia.Infrastructure.csproj
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.Transferencia.Infrastructure/Data/: TransferenciaDbContext.cs
Ailos.ContaCorrente.Solution/src/Infrastructure/Ailos.Transferencia.Infrastructure/Data/Repositories/: TransferenciaRepository.cs
Ailos.ContaCorrente.Solution/src/Shared/Ailos.Shared.Common/Enums/: ErrorType.cs  TipoFalha.cs
Ailos.ContaCorrente.Solution/src/Shared/Ailos.Shared.Common/Interfaces/: .gitkeep  ICacheService.cs  IEventPublisher.cs
Ailos.ContaCorrente.Solution/src/Shared/Ailos.Shared.Common/Models/: ApiResponse.cs
Ailos.ContaCorrente.Solution/src/Shared/Ailos.Shared.Common/Validators/: CpfValidator.cs
Ailos.ContaCorrente.Solution/tests/Ailos.ContaCorrente.UnitTests/: Ailos.ContaCorrente.UnitTests.csproj
Ailos.ContaCorrente.Solution/tests/Ailos.IntegrationTests/: Ailos.IntegrationTests.csproj  ContaCorrenteApiTests.cs
Ailos.ContaCorrente.Solution/tests/Ailos.IntegrationTests/Properties/: launchSettings.json
Ailos.ContaCorrente.Solution/tests/Ailos.Transferencia.UnitTests/: Ailos.Transferencia.UnitTests.csproj
Ailos.ContaCorrente.Solution/tests/Ailos.Transferencia.UnitTests/Application/Commands/: EfetuarTransferenciaHandlerTests.cs
(+17 files in other folders)
