<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ailos.Transferencia.Domain\Ailos.Transferencia.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Ailos.Shared.Common\Ailos.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ailos.Shared.Infrastructure\Ailos.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
