<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ailos.Transferencia.Application\Ailos.Transferencia.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ailos.Transferencia.Infrastructure\Ailos.Transferencia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ailos.Shared.Infrastructure\Ailos.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
